@font-face {
    font-family: 'Rhema';
    src: url('../Kaushan_Script/KaushanScript-Regular.ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');

a,
a:focus,
a:hover {
  color: #fff;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(13deg, #f9d4ff 14%,#0d0e14 64%);
    border-radius: 13px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(13deg, #c7ceff 14%,#f9d4ff 64%);
}

::-webkit-scrollbar-track{
    background: #ffffff;
    border-radius: 11px;
    box-shadow: inset 7px 10px 12px #f0f0f0;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  background-color: #fff;
  border: .05rem solid #fff;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

.cover-container {
  width: 100%;
  height: 100%;
  background-image: url('../images/fashion/pexels-motional-studio-1081685.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 9999;
  clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 45%, 51% 80%, 23% 100%, 0 65%, 0 0);

}

.runaway {
    font-family: 'Rhema';
    text-transform: uppercase;
    color: rgb(184, 179, 156);
    font-weight: bold;
}

h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin:0 9vw 4vw 9vw;
}

.sharpe {
    color: rgb(255, 69, 0);
}

.fashion-shows {
    color: #0099ff;
    font-family: 'Source Code Pro', monospace;
}

.path2 {
    stroke-dasharray: 1120;
    animation: draw1 3s linear alternate;
}

@keyframes draw1 {
    from {
      stroke-dashoffset: 1120;
    }
    to {
      stroke-dashoffset: 2240;
    }
}

.md-avatar {
    background-color: #fff !important;
}

.grid-container {
    display: grid !important;
    grid-template-columns: auto auto auto auto auto;
    gap: 0px 0px;

}

.img-fluid {
    height: 300px !important;
    width: 250px !important;
}

.grid-item {
    flex: 1 1 auto;
}

.container {
    text-align: center;
}
